#The Backend URL
BACK_END_URL =https://jm-can-of-books-backend.herokuapp.com/

#The Auth0 App Domain
REACT_APP_DOMAIN=f0TNhVn86vuwcPQOM0NU2hcmPeHeGVfP

#The Auth0 App Client ID
REACT_APP_CLIENT_ID=f0TNhVn86vuwcPQOM0NU2hcmPeHeGVfP